\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Dataset creation and pre-processing}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Graph creation}{2}{section.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Country Graph creation}{3}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis performed}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis results and comparisons}{4}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results for CountryGraph\relax }}{5}{table.caption.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results for UniGraph\relax }}{5}{table.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:table-label}{{\caption@xref {tab:table-label}{ on input line 161}}{5}{Countries Results}{table.caption.13}{}}
\newlabel{tab:table-label}{{\caption@xref {tab:table-label}{ on input line 175}}{5}{Countries Results}{table.caption.13}{}}
\newlabel{tab:table-label}{{\caption@xref {tab:table-label}{ on input line 189}}{5}{Countries Results}{table.caption.13}{}}
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 202}}{6}{Countries Results}{figure.caption.14}{}}
\newlabel{sub@fig:1}{{}{6}{Countries Results}{figure.caption.14}{}}
\newlabel{fig:2}{{\caption@xref {fig:2}{ on input line 208}}{6}{Countries Results}{figure.caption.14}{}}
\newlabel{sub@fig:2}{{}{6}{Countries Results}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PageRank Heatmap\relax }}{6}{figure.caption.14}\protected@file@percent }
\newlabel{fig:overall}{{1}{6}{PageRank Heatmap\relax }{figure.caption.14}{}}
\newlabel{tab:table-label}{{\caption@xref {tab:table-label}{ on input line 240}}{6}{Universities Results}{table.caption.16}{}}
\newlabel{tab:table-label}{{\caption@xref {tab:table-label}{ on input line 256}}{7}{Universities Results}{table.caption.17}{}}
\newlabel{tab:table-label}{{\caption@xref {tab:table-label}{ on input line 271}}{7}{Universities Results}{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Further analysis and improvements}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Team Effort}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{8}{section.7}\protected@file@percent }
\newlabel{LastPage}{{}{8}{}{page.8}{}}
\xdef\lastpage@lastpage{8}
\xdef\lastpage@lastpageHy{8}
\gdef \@abspage@last{8}
