\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Dataset creation and pre-processing}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Graph creation}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis performed}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis results and comparisons}{4}{section.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:table-label}{{\caption@xref {tab:table-label}{ on input line 95}}{4}{Countries Results}{table.caption.8}{}}
\newlabel{tab:table-label}{{\caption@xref {tab:table-label}{ on input line 109}}{4}{Countries Results}{table.caption.8}{}}
\newlabel{tab:table-label}{{\caption@xref {tab:table-label}{ on input line 123}}{4}{Countries Results}{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PageRank Heatmap\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:1}{{1}{5}{PageRank Heatmap\relax }{figure.caption.9}{}}
\newlabel{tab:table-label}{{\caption@xref {tab:table-label}{ on input line 162}}{5}{Universities Results}{table.caption.11}{}}
\newlabel{tab:table-label}{{\caption@xref {tab:table-label}{ on input line 178}}{5}{Universities Results}{table.caption.12}{}}
\newlabel{tab:table-label}{{\caption@xref {tab:table-label}{ on input line 193}}{6}{Universities Results}{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Further analysis and improvements}{6}{section.5}\protected@file@percent }
\newlabel{LastPage}{{}{6}{}{page.6}{}}
\xdef\lastpage@lastpage{6}
\xdef\lastpage@lastpageHy{6}
\gdef \@abspage@last{6}
