\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Dataset creation and pre-processing}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Graph creation}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis performed}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis results and comparisons}{4}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces PageRank results\relax }}{4}{table.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:table-label}{{1}{4}{PageRank results\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces PageRank results\relax }}{4}{table.caption.9}\protected@file@percent }
\newlabel{tab:table-label}{{2}{4}{PageRank results\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces PageRank results\relax }}{4}{table.caption.9}\protected@file@percent }
\newlabel{tab:table-label}{{3}{4}{PageRank results\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Further analysis and improvements}{4}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PageRank barplot\relax }}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:1}{{1}{5}{PageRank barplot\relax }{figure.caption.10}{}}
\newlabel{fig:2}{{2a}{5}{Authorities barplot\relax }{figure.caption.11}{}}
\newlabel{sub@fig:2}{{a}{5}{Authorities barplot\relax }{figure.caption.11}{}}
\newlabel{fig:3}{{2b}{5}{Hubs results\relax }{figure.caption.11}{}}
\newlabel{sub@fig:3}{{b}{5}{Hubs results\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overall barplot\relax }}{5}{figure.caption.11}\protected@file@percent }
\newlabel{fig:overall}{{2}{5}{Overall barplot\relax }{figure.caption.11}{}}
\newlabel{LastPage}{{}{5}{}{page.5}{}}
\xdef\lastpage@lastpage{5}
\xdef\lastpage@lastpageHy{5}
\gdef \@abspage@last{5}
